@font-face {
  font-family: "Roboto-Black";
  src: url("./fonts/Roboto-Black.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Regular.ttf") format("truetype");
}

body {
    margin:0;
    display:flex;
}
* {
    margin:0;
    padding:0;
    font-family:"Roboto", sans-serif;
}

.left-nav {
    background-color:rgb(0, 132, 255);
    height:100vh;
    width:20%;
    min-width:250px;
    display:flex;
    flex-direction:column;
    padding-left:16px;
    position:sticky;
    top:0;
}

.main-logo {
  display:flex;
  align-items:center;
  padding-top:16px;
}

.main-logo-text {
  padding-left:16px;
  color:#e3ddd1;
  font-weight:900;
  font-size:28px;
  font-family: "Roboto", sans-serif;
}

.left-nav-group-one {
  padding-top:48px;
  display:flex;
  padding-left:24px;
  flex-direction:column;
  justify-content:left;
}

.left-nav-group {
  display:flex;
  align-items:center;
  padding-top:16px;
}

.left-nav-text {
  color:#e3ddd1;
  font-weight:900;
  font-size:18px;
  font-family:"Roboto", sans-serif;
  padding-left: 16px;
}






.top-nav {
    background-color: #e3ddd1;
    display:flex;
    width:100%;
    height:20%;
    box-shadow:inset 0 0 30px rgb(0 0 0 / 20%);
    flex-direction:column;
    justify-content:space-between;
    min-height:160px;
}

.top-nav-top-row {
    display:flex;
    justify-content:space-between;
}

.top-nav-bottom-row {
    display:flex;
    justify-content:space-between;
}

.top-nav-bottom-left {
  display:inline-grid;
  grid-template:50px 10px 5px 50px / 50px 30px 150px 60px 50px;
  column-gap:16px;
}

.user-top-right-group {
  padding-right:32px;
  padding-top:16px;
  display:flex;
  align-items:center;
  gap:16px;
}

.top-nav-bottom-right {
  display:flex;
  justify-content:right;
  height:50px;
  padding-right:36px;
  padding-top:48px;
  gap:24px;
}

.search-group {
  display:flex;
  justify-content:left;
  padding-left:72px;
  align-items:center;
  padding-top:12px;
}

.search-bar {
  max-width:800px;
  width:640px;
  line-height:24px;
  border-radius:24px;
  padding-left:12px;
  background:none;
  border:none;
  border-bottom:solid 2px rgb(0 0 0 / 40%);
}

.search-group img {
  padding-right:24px;
}

.tnbl-img {
  grid-column-start:1;
  grid-column-end:3;
  grid-row-start:1;
  grid-row-end:5;
  align-self:center;
  justify-self:center;
}
.tnbl-greeting-text {
  grid-column-start:3;
  grid-column-end:6;
  grid-row-start:2;
  grid-row-end:3;
  font-weight:900;
  font-size:12px;
}
.tnbl-name {
  grid-column-start:3;
  grid-column-end:5;
  grid-row-start:3;
  grid-row-end:4;
  font-size:32px;
  font-weight:900;
  align-items:center;
}
.tnbl-handle {
  grid-column-start:5;
  grid-column-end:6;
  grid-row-start:3;
  grid-row-end:4;
  color: rgb(0 0 0 / 60%);
  align-items:center;
}




.main-content {
    background-color:#afaaa0;
    width:100%;
    height:100%;
    box-shadow:inset 0 0 30px rgb(0 0 0 / 50%);
}

.main-container {
    display:flex;
    flex-direction:column;
    width:100%;
}
.right-nav {
    position:absolute;
    right:30px;
    top:22.5%;
    text-align:right;
    display:flex;
    justify-content:right;
    height:30%;
    max-height:70%;
}

.right-nav-lower {
    position:absolute;
    right:30px;
    bottom:12.5%;
    text-align:right;
    display:flex;
    justify-content:right;
    height:30%;
    max-height:70%;
}

.right-nav-card {    
    display:flex;    
    align-items:center;  
    background-color:#e3ddd1;
    width:300px;
    height:100%;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    flex-direction:column;
    text-align:center;
    overflow-y:scroll;
    scrollbar-width:thin;   
    box-shadow: 0 0 30px rgb(0 0 0 / 40%);
}





.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    width: 33px;
    height:100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    
  }

  .right-nav-content {
    display: flex;
    justify-content:center;
    text-align:justify;
    background:none;
    padding: 32px;
    border-bottom:solid 2px rgb(0 0 0 / 40%);
    width:200px;
    flex-direction:column;
  }

  .right-nav-content-lower {
    display: flex;
    justify-content:center;
    text-align:justify;
    background:none;
    padding:8px;
    border-bottom:solid 2px rgb(0 0 0 / 20%);
    max-width:300px;
    
  }

  .right-nav-content:last-child, .right-nav-content-lower:last-child {
    border:none;
  }
  .right-nav-header {
    font-weight:900;
    padding-bottom:16px;
    font-size:1.3em;
    text-align:center;
  }

  .right-nav-description {
    font-size:0.8em;
  }

  .user-container {
    display:inline-grid;
    grid-template:30px 30px / 40px 10fr;
    column-gap:16px;
    
  }
  .user-image {
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:3;
    justify-self: center;
    width:40px;
    height:40px;
    padding-top:4px;
  }
  .user-name {
    grid-column-start:2;
    grid-row-start:1;
    font-weight:700;
    font-size:24px
  }
  .user-title {
    grid-column-start:2;
    grid-row-start:2;
    font-weight:400;
    font-size:12px;
    color:rgb(68, 68, 68);
  }

  .main-content-container {
    display:flex;
    flex-wrap:wrap;
    justify-content:left;
    gap:12px;
    margin-top:72px;
    margin-right:360px;
  }

  .main-content-card {
    background-color:#e3ddd1;
    border-radius:10px;
    max-width:250px;
    max-height:25%;
    margin:16px;
    padding:48px;
    display:flex;
    flex-direction:column;
    box-shadow:inset 0 0 30px rgb(0 0 0 / 60%);
    border:solid 1px rgb(0 0 0 / 40%);
  }

  .content-title {
    font-weight:700;
    font-size:24px;
    text-align:center;
  }

  .content-description {
    font-size:18px;
    text-align:justify;
    color: rgb (0 0 0 / 40%);
    padding-top:24px;
  }

  .icon-container {
    text-align:right;
    padding-top:24px;
    margin-bottom:-24px;
  }



  @media (max-width:641px) {
    body {
        flex-direction:column;
    }
    .sm-none {
        display:none;
    }
    .sm-show {
        display:flex;
        height:77px;
        width:100%;
    }
    .right-nav {
        position:relative;
        justify-content:center;
        right:0;
        padding-top:10px;
        height:300px;
    }
    .right-nav-lower {
        position:relative;
        justify-content:center;
        right:0;
        padding-top:10px;
        height:300px;
    }
    .right-nav-card {
        width:95%;
        border-top-right-radius:10px;
        border-bottom-right-radius:10px;
        box-shadow:inset 0 0 20px rgb(0 0 0 / 50%);
        display:flex;
    }
    .right-nav-content {
        width:80%;
    }
    .collapsible {
        display:none;
    }
    
  }

  @media (min-width:639px) {
    .sm-show {
        display:none;
    }
    .right-nav-card {
        display:flex;
    }
  }



.top-nav-btn {
  background-color: #0078d0;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.top-nav-btn:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.top-nav-btn:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .top-nav-btn {
    padding: 16px 48px;
  }
}